Большой палец
Церебральнаяя зона: 13,7476137561615%	Среднее отклонение
Лоб виска: 18,8682362660058%	Небольшое отклонение
Глаз: 16,6905330151154%	Среднее отклонение
Нос, ухо: 16,9612314709236%	Среднее отклонение
Чулюсть, зубы: 16,3198743695829%	Среднее отклонение
Зона шеи, щитовидная железа: 7,72593800978793%	Серьезное отклонение

Указательный палец
Поперечно ободочная кишка: 20,7396507325096%	Небольшое отклонение
Шейный отдел: 29,4659685863874%	Норма
Восходящая кишка: 30,8977230309817%	Норма
Нисходящая кишка: 25,1424952501583%	Небольшое отклонение
Грудной отдел: 30,8977230309817%	Норма
Прямая кишка: 18,9963643321852%	Небольшое отклонение
Поясничный отдел: 15,1949798296728%	Среднее отклонение
Аппендикс: 11,3766998457872%	Среднее отклонение
Крестец: 22,7231361568078%	Небольшое отклонение
Копчик: 24,3557312252964%	Небольшое отклонение
Слепая кишка: 15,1949798296728%	Среднее отклонение

Средний палец
Зона головы: 15,6009394465434%	Среднее отклонение
Циркуляция крови: 13,2597652828867%	Среднее отклонение
Грудной отдел: 15,5858930602958%	Среднее отклонение
Лимфа: 20,4047569372001%	Небольшое отклонение
Левая сторона груди, сердце: 11,7847070297056%	Среднее отклонение
Зона живота: 12,7437923584599%	Среднее отклонение
Почки: 8,77909615509304%	Серьезное отклонение
Печень: 8,23457294646506%	Серьезное отклонение

Безымянный палец
Эпифиз: 13,1087762669963%	Среднее отклонение
Гипофиз: 18,7622022647403%	Небольшое отклонение
Гипоталамус: 5,36435519654133%	Серьезное отклонение
Нервная система: 21,3897474155387%	Небольшое отклонение
Эндокринная система: 20,4047569372001%	Небольшое отклонение
Селезенка: 15,0290174104463%	Среднее отклонение
Поджелудочная: 20,183922625654%	Небольшое отклонение
Надпочечник: 10,0206120183923%	Среднее отклонение
Уро-генитальная система: 8,43554875490511%	Серьезное отклонение

Мизинец
Коронарные сосуды: 22,5144868777565%	Небольшое отклонение
Двенадцатиперстная кишка: 24,3050546523886%	Небольшое отклонение
Тонкий кишечник: 28,9697610691794%	Норма
Тощая кишка: 19,1931540342298%	Небольшое отклонение
Респираторная система: 15,8741033851144%	Среднее отклонение

